.main-container {
  width: 900px;
  margin: 0 auto;
  padding: 100px 0 200px 0;
}

.greet {
  margin: 0 0 50px 0;
  font-size: 56px;
  color: #c4c7c5;
  font-weight: 500;
  width: 900px;
  padding: 0 20px;
}

/* CHECK */
.greet span {
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}

.card {
  height: 200px;
  padding: 15px;
  background-color: #f0f4f9;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}

.card img {
  width: 35px;
  padding: 5px;
  position: absolute;
  background-color: #fff;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
}

.card p {
  color: #585858;
  font-size: 17px;
}

.card:hover {
  background-color: #dfe4ea;
}

@media (max-width: 600px) {
  .main-bottom input {
    flex: none;
    width: 150px;
  }

  .main-bottom img {
    width: 20px;
  }

  .search-box {
    padding: 5px 10px;
  }

  .search-box div {
    gap: 5px;
  }
}
